/*!---------------------------------------------------------- universal design */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: cursive;

}
body {
    color: white;
  background-color: #44aff2;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}
/* !--------------------------------------------------start welcome screen style */
#w-s-c {
    color: #000;
  display: flex;
  margin: 3%;
  padding: 20px;
  width: 90%;
  height: 90dvh;
  background-color: white;
  border-radius: 20px;
}
#logo-c {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background-color: #ebecf0ff;
  width: 50%;
  height: 100%;
}

#logo {
  height: 40%;
  background-color: transparent;
}
#start-c {
  gap: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 50%;
  height: 100%;
}
#websiteDescription {
  color: gray;
}
#start-btn {
  cursor: pointer;
  color: white;
  font-size: medium;
  padding: 10px 40px;
  border: 0px;
  border-radius: 20px;
  background-color: #44aff2;
}
/* !--------------------------------------------------end welcome screen style */

/*!---------------------------------------------------start style main screen */

/*!------------------------current location&weather  */
#m-s-c {
  justify-content: center;
  align-items: center;
  display: flex;
gap: 10px;
  width: 100%;
  height: 100dvh;
  background-color: #4AB0D9;
}

#currentLocationSection {
    color: white;
  width: 30%;
  height: 70%;
  padding: 1%;
  border-radius: 20px;
  background-image: linear-gradient(to bottom right,#c3c6c9,#0b4b84);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
 
}


#temperature{
font-size: 70px;
}

#H-W-C{
    padding: 10px;
    width: 100%;
    align-items: center;
     display: flex;
    justify-content: space-between;

   
   
}
/* !-------------------------------search dev style */
#searchContainer{
    padding: 10px;
    width: 30%;
    align-items: center;
     display: flex;
    justify-content: space-between;
    background-color: transparent;
}
#searchBtn{
    cursor: pointer;
    color: white;
    font-size: medium;
    padding: px 20px;
    border: 0px;
    border-radius: 20px;
    background-image: linear-gradient(to bottom right,#1880e9,#333639);
}
#searchInput{
   padding: 8px; 
    border-radius: 20px;
    font-weight: bolder;
}
/*!------------------------forrest card  */
#forrestContainer{
     width: 60%;
  height: 70%;
  padding: 3%;
  border-radius: 20px;
  background-image: linear-gradient(to bottom right,#1880e9,#333639);
  display: flex;
 flex-direction: column;
  justify-content: space-between;
  align-items: center;
 
}

#forrestInfo{
    padding: 10px;
    width: 100%;
    height: 40%;
    align-items: center;
     display: flex;
    justify-content:initial ;  
    gap: 4%; 
}

  /* !----------------------------------------------------error handel dev style */

  .hidden {
    display: none;
}

#dev-container {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #f44336;
    padding: 10px;
    text-align: center;
    color: #fff;
}

#retry-button {
    margin-top: 10px;
    background-color: #0d10a8;
    color: #fff;
    border: none;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
}





/* !-------------------------------------------------media query part-------------------------------------------- */



@media (max-width: 768px) {
    body {
      font-size: 14px;
      display: grid; 
    }
  
    #w-s-c {
      flex-direction: column; 
      height: auto; 
    }
  
    #logo-c {
      width: 100%;
      border-radius: 0;
    }
  
    #start-c {
      width: 100%; 
    }
  
    #currentLocationSection {
      width: 100%; 
      height: 40%; 
    }
  
    #searchContainer {
        align-items: center;
        justify-content: center;
      width: auto; 
      display: flex; 
      flex-direction: column; 
      gap:  3px;
    }
  #temperature{
font-size: 30px;
  }
    #searchBtn {
      width: 20%; 
    }
  #H-W-C{
    display: flex;
  }
    #m-s-c {
      flex-direction: column;
      justify-content: start;
      gap: 3px;
    }
  
    #forrestContainer {
        gap: 1px;
      width: 100%;
      height: auto; 
    }
  }
  
  @media (max-width: 320px) {
    #humidity{
        display: flex;
    }
    #wind{
        display: flex;
    }
    #forrestContainer{
        font-size: xx-small;
    }
     #currentLocationSection{
        font-size: xx-small;
    }
  }

